apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: antrag-service
  labels:
    app: antrag-service
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: traefik
  rules:
    - host: sau-portal.de
      http:
        paths:
          - path: /antrag # specify under which path your service should be reachable
            pathType: Prefix
            backend:
              service:
                name: antrag-service
                port:
                  number: 8080
